<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MichuuMichuu</title>
    <style>
        :root {
            --background-light: #a8cacd;
            --text-light: #152b36;
            --background-dark: #152b36;
            --text-dark: #a8cacd;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: var(--background-light);
            color: var(--text-light);
            transition: background-color 0.5s, color 0.5s;
        }

        header {
            background-color: var(--text-light);
            color: var(--background-light);
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: inherit;
        }

        .header-content {
            display: flex;
            align-items: center;
            max-width: 600px;
            margin: 0px auto;
        }

        h1.header-text {
            font-size: 36px;
            margin: 20px auto;
        }

        img.profile-pic {
            max-width: 6em;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            background-color: var(--text-dark);
            box-shadow: 0 0 0 5px var(--text-dark);
            transition: background-color 0.5s, box-shadow 0.5s;
        }

        .social-buttons-container {
            margin: 40px;
        }

        button {
            text-decoration: none;
            margin: 0 10px;
            color: inherit;
            border: 1px solid var(--text-light);
            padding: 5px 10px;
            border-radius: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s, color 0.5s, border 0.5s;
            background-color: inherit;
            cursor: pointer;
            font-size: 24px;
        }

        button:hover {
            background-color: var(--text-light);
            color: var(--background-light);
        }

        header button {
            background-color: transparent;
            color: inherit;
            border: 1px solid var(--text-dark);
            padding: 5px 10px;
            border-radius: 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s, border 0.5s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header button:hover {
            background-color: var(--text-dark);
            color: var(--background-dark);
        }

        .content-text {
            font-size: 20px;
            line-height: 2;
            margin: 20px auto;
            max-width: 600px;
            text-align: justify;
        }

        .content-text-project {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .project {
            background-color: var(--background-dark);
            color: var(--text-dark);
            padding: 30px;
            max-width: 600px;
            margin: 0px auto;
            border-radius: 40px;
        }

        .project-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .project h2 {
            margin-top: 0;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-text {
            flex-grow: 1;
            margin-left: 20px;
        }

        .project-text p {
            margin: 0;
        }

        .project img {
            max-width: 50%;
            height: auto;
        }

        .section {
            font-size: 30px;
            margin: 40px 0;
        }
        
        @media screen and (max-width: 700px) {
            header, .content {
                padding-top: 40px;
                padding-bottom: 10px;
                padding-left: 20px; /* Add left gap inside the header */
                padding-right: 20px; /* Add right gap inside the header */
            }
            
            .header-content {
                flex-direction: column; /* Stack header items vertically on mobile */
                align-items: center;
            }

            h1.header-text {
                font-size: 28px;
                margin-top: 30px; /* Add top margin to the header text */
            }

            img.profile-pic {
                max-width: 5em;
            }

            .social-buttons-container {
                margin: 20px 0; /* Add vertical margin */
            }

            button {
                padding: 5px 8px;
                font-size: 20px;
                border-radius: 20px;
            }

            .content-text, .content-text-project {
                font-size: 18px;
            }

            .project {
                padding: 20px;
                border-radius: 20px;
                margin: 20px 0; /* Add vertical margin to project elements */
            }

            .project h2 {
                font-size: 20px;
            }

            .project-content {
                flex-direction: column; /* Stack project content vertically on mobile */
                align-items: center;
            }

            .project img {
                max-width: 80%; /* Set max-width to 80% for the image */
                height: auto;
            }

            .project-text {
                text-align: center; /* Center-align text under the image */
                margin-top: 10px; /* Add top margin to the text */
                margin-left: 0;
            }

            .project-text p {
                font-size: 16px;
            }
            
            .section {
                font-size: 24px;
            }
        }
        
        body.dark {
            background-color: var(--background-dark);
            color: var(--text-dark);
        }

        body.dark header {
            background-color: var(--text-dark);
            color: var(--background-dark);
        }

        body.dark img.profile-pic {
            background-color: var(--text-light);
            box-shadow: 0 0 0 5px var(--text-light);
        }

        body.dark button {
            border: 1px solid var(--text-dark);
        }

        body.dark button:hover {
            background-color: var(--text-dark);
            color: var(--background-dark);
        }

        body.dark header button {
            border: 1px solid var(--text-light);
        }

        body.dark header button:hover {
            background-color: var(--text-light);
            color: var(--background-light);
        }
        
        body.dark .project {
            background-color: var(--background-light);
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="/profile-pic.png" class="profile-pic">
            <h1 class="header-text">Hello, I'm MichuuMichuu</h1>
        </div>
    </header>
    <div class="content">
        <p class="content-text">
            I'm a self-taught programmer with a passion for free and open-source software. My main platform of choice is Fedora Linux, where I craft diverse projects and contribute to the open-source community. In my free time, I relish exploring new programming languages and technologies. If you share these interests or have exciting project ideas, don't hesitate to connect with me!
        </p>
        
        <h1 class="section">My projects</h1>
        <p class="content-text">
            These are the projects I work on during my free time. You can find their code on my GitHub.
        </p>
        
        <div class="project">
            <h2>2048</h2>
            <div class="project-content">
                <img id="project-2048-screenshot" src="/project-2048-light.png">
                <div class="project-text">
                    <p class="content-text-project">2048 is a single-player puzzle game where you merge tiles to reach 2048. It continues past this point and ends when no moves are possible. Use W, A, S, and D keys to move tiles.</p>
                    <br>
                    <p class="content-text-project">I wrote this game in C language using freeglut library.</p>
                </div>
            </div>
        </div>

        <div class="social-buttons-container">
            <button onclick="location.href='https://www.youtube.com/channel/UCjuFTFlZWnz9s-3NG-kkjUQ'">YouTube</button>
            <button onclick="location.href='https://github.com/MichuuMichuu18'">GitHub</button>
        </div>
    </div>
    <script>
        const body = document.body;
        const project2048Screenshot = document.getElementById("project-2048-screenshot");

        // Detect the user's preferred color scheme
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
        
        prefersDarkMode.addEventListener("change", (e) => {
            if (e.matches) {
                body.classList.add('dark');
                project2048Screenshot.src = "/project-2048-dark.png"
            } else {
                body.classList.remove('dark');
                project2048Screenshot.src = "/project-2048-light.png"
            }
        }
    </script>
</body>
</html>

